app/views/atendimentos/index.html.erb
<div class="row">
<div class="small-12 columns">	
	<div class="tt">
		<h4><i class="fa fa-cogs"></i> Gerenciar Atendimentos</h4>
	</div>
</div>

<div class="small-12 columns">	
<table>
	<thead>
		<tr>
			<th>ID</th>
			<th>Nome Completo</th>
			<th>Origem</th>
			<th>Destino</th>
			<th>Pessoas</th>
			<th>Data Ida</th>
			<th>Data Volta</th>
		</tr>
	</thead>
	<tbody>
		<% @atendimento.each do |atendimento|%>
		<tr>
		</tr>
		<% end %>
	</tbody>
</table>
</div>
<div class="small-12 columns">	
</div>
</div>

app/views/atendimentos/index.html.haml
.row
  .small-12.columns
    .tt
      %h4
        %i.fa.fa-cogs 
        Gerenciar Atendimentos
  .small-12.columns
    %table
      %thead
        %tr
          %th Nome Completo
          %th Origem
          %th Destino
          %th Pessoas
          %th Data Ida
          %th Data Volta
          %th Obs
      %tbody
        - @atendimento.each do |atendimento|
          %tr
            %td= link_to atendimento.cliente.nome_completo, atendimento_path(atendimento) 
            %td{:width => "100px"}= atendimento.origem
            %td{:width => "100px"}= atendimento.destino
            %td= pessoas(atendimento)
            %td= atendimento.data_ida
            %td= atendimento.data_volta
            %td{:width => "200px"}= atendimento.obs
  .small-12.columns
